﻿<Window x:Class="SF35_2018_POP2021.gui.FrmPrikazTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF35_2018_POP2021.gui"
        mc:Ignorable="d"
        Title="Prikaz termina" Height="450" Width="955.769" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbTerminiLekara" Content="Termini lekara: Ime Prezime" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" Height="26" Width="401"/>
        <DataGrid x:Name="dgPrikazTermina" HorizontalAlignment="Left" Height="252" Margin="43,104,0,0" VerticalAlignment="Top" Width="401"/>
        <Label Content="Datum: " HorizontalAlignment="Left" Margin="508,104,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtDatum" HorizontalAlignment="Left" Margin="585,105,0,0" VerticalAlignment="Top" Width="236" SelectedDateChanged="dtDatum_SelectedDateChanged"/>
        <Label x:Name="lbVreme" Content="Vreme:" HorizontalAlignment="Left" Margin="513,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbVreme" HorizontalAlignment="Left" Margin="585,154,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="585,211,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="845,336,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>
        <Button x:Name="btnObrisiTermin" Content="Obrisi termin" HorizontalAlignment="Left" Margin="472,336,0,0" VerticalAlignment="Top" Width="75" Click="btnObrisiTermin_Click"/>
        <Label x:Name="lbH" Content="h" HorizontalAlignment="Left" Margin="706,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPrikaziSve" Content="Prikazi sve" HorizontalAlignment="Left" Margin="845,107,0,0" VerticalAlignment="Top" Width="75" Click="btnPrikaziSve_Click"/>
        <Button x:Name="btnZakaziTermin" Content="Zakazi termin" HorizontalAlignment="Left" Margin="585,336,0,0" VerticalAlignment="Top" Width="138" Click="btnZakaziTermin_Click"/>

    </Grid>
</Window>
